encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.
import "facttypes.proto";

TAuxDicArticle "люди"
{
    key = "Бочаров" | "Писемская" | "Савченко" | "Мержоева" | "Быкадорова" | "Беков" | "Шарифов" | "Дорждеев" | "Шкарин" | "Попков" | "Алимов" | "Змановская"
}

TAuxDicArticle "объекты"
{
    key = { "tomita:place.cxx" type=CUSTOM }
}

